[33mcommit d9a9b6df7cf3e1c7ab43c771cb151d4536f743a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <veeranbalashanmuga@gmail.com>
Date:   Mon Jun 15 00:34:53 2026 +0530

    initial commit

 .gitignore                          |   2 [32m+[m
 .vscode/c_cpp_properties.json       |  22 [32m+++++++[m
 .vscode/cmake-kits.json             |  15 [32m+++++[m
 .vscode/extensions.json             |   9 [32m+++[m
 .vscode/launch.json                 |  52 [32m++++++++++++++++[m
 .vscode/settings.json               |  47 [32m++++++++++++++[m
 .vscode/tasks.json                  | 102 [32m++++++++++++++++++++++++++++++[m
 CMakeLists.txt                      |  57 [32m+++++++++++++++++[m
 LED_001.c                           |  69 [32m++++++++++++++++++++[m
 RP-008371-DS-1-rp2040-datasheet.pdf | Bin [31m0[m -> [32m5301205[m bytes
 pico_sdk_import.cmake               | 121 [32m++++++++++++++++++++++++++++++++++++[m
 11 files changed, 496 insertions(+)
